APP_ID=fastapi-template
APP_NAME="FastAPI Template"
SERVER_PORT=1337
ENVIRONMENT=dev
SUB_DIR=/api

# Those variables are used to connect to the database thinking about a PostgreSQL database
# If you want to use another database, you need to change the database connection in the file config/database.py
# Also might need to change the declarative_base in the domain/models/generic.py
USER_DB=postgres
PASS_DB=root
HOST_DB=localhost
PORT_DB=5432
SCHEMA_DB=app_conceptual
NAME_DB=postgres

DEBUG_MODE=TRUE
DISABLE_DEBUG_QUERY=TRUE
