APP_ID=fastapi-template
APP_NAME="FastAPI Template"
SERVER_PORT=1337
ENVIRONMENT=dev
SUB_DIR=/api

USER_DB=postgres
PASS_DB=root
HOST_DB=localhost
PORT_DB=5432
SCHEMA_DB=app_conceptual
NAME_DB=sbwb

DEBUG_MODE=TRUE
DISABLE_DEBUG_QUERY=TRUE